<!DOCTYPE html>
<html lang="en">
<head>
    <title>MTG:Archive - My Collection</title>
    <link rel="stylesheet" href="stylesheets/navbar.css">
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url("img/sky_hydra.jpg");
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>
<body>
<!--Start nav bar -->
<div class="topnav">
    <a aria-label="← Back to the homepage" title="← Back to the homepage" href="landingpage.html">
        <picture loading="lazy">
            <source srcset="img/magic-logo-navbar.webp" type="image/webp">
            <img src="img/magic-logo-navbar.png" alt="Magic The Gathering Logo" width="115" height="38.47" ></picture></a>
    <a href="mycollection.html"><span>My Collection</span></a>
    <a href="inprogress.html"><span>Card Database</span></a>
    <a href="inprogress.html"><span>Search For Card</span></a>
    <a href="inprogress.html"><span>Upload CSV</span></a>
    <a href="fileupload.html"><span>Upload Img</span></a>
</div>
<!--End nav bar -->

<div class="bgimg">
    <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p>35 days left</p>
    </div>
</div>

</body>
</html>